version: '3'
networks:
  ocpp:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 173.17.0.0/16

services:

  db:
    container_name: postgres_container
    image: bitnamisecure/postgresql:latest
    environment:
      POSTGRES_USER: ocpp
      POSTGRES_PASSWORD: ocpp123
      POSTGRES_DB: ocpp
    ports:
      - "5432:5432"
    volumes:
      - ./configs/postgres-config/backup/:/backup
    networks:
      ocpp:
        ipv4_address: 173.17.0.2

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ocpp@gmail.com
      PGADMIN_DEFAULT_PASSWORD: q1w2e3
    networks:
      ocpp:
        ipv4_address: 173.17.0.8

  redis:
    image: 'bitnamisecure/redis:latest'
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=7tyrZQuPLFDQyXbe
    networks:
      ocpp:
        ipv4_address: 173.17.0.5

  mongodb:
    container_name: mongodb_container
    image: mongo:4.4
    environment:
      MONGO_INITDB_ROOT_USERNAME: ocpp
      MONGO_INITDB_ROOT_PASSWORD: ocpp
    ports:
      - "27017:27017"
    networks:
      ocpp:
        ipv4_address: 173.17.0.4

  web:
    image: image:v5.10.18.1
    ports:
      - 80:80
      - 443:443
      - 8080:8080
      - 8008:8008
    volumes:
      - ./configs/recompile.sh:/recompile.sh
      - ./configs/nginx/conf.d/:/etc/nginx/conf.d
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ocpp/:/data/www
    networks:
      ocpp:
        ipv4_address: 173.17.0.7